student123    abcde12!    10001    홍길동
A102    전공    4    전공기초프로젝트1    차리서(1824)    목36    새403    20    30
A103    전공    3    객체지향프로그래밍    지정희(1498)    금13    공475    15    40
B101    교양    1    사회봉사    송지호(3621)    월12    산102    3    20

professor12    abcde12!    1001    김길동
A102    전공    4    전공기초프로젝트 4    김길동(1462)    목36    새403    20    30
A105    전공    2    전공기초프로젝트 5    김길동(1462)    목78    새403    20    30
A106    전공    2    전공기초프로젝트 6    김길동(1462)    월34    새403    20    30

hkseo73    impro7373@    3001    김도식

hkseo98    impro9898@    3002    김수한무

hkseo111    hkseo111!    20001    서한결

hkseo222    hkseo222@    3003    두루미

hkseo333    hkseo333#    10002    동방박사

hkseo444    hkseo444$    10003    요한